<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Jaime Fernández is a UX Designer and New Media artist from Mexico City.">
  <meta name="keywords" content="UX Designer, Diseñador UX, generative art, genart, cryptoart, nft, CDMX, Mexico City, freelance, iridescentgoo">
  <title>Jaime Fernández | About</title>
  <link rel="stylesheet" href="../styles/main.css">
  <script src="https://kit.fontawesome.com/0927dae375.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="../assets/img/icon.png">
</head>
<body>
  <nav>
    <div class="navContainer">
      <a href="../index.html"><img src="../assets/img/logos/logo.png" alt="Jaime Fernández Logo"></a>
      <button class="hamburger" id="hamburger" onclick="showMenu()">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navMenu navMenuDesktop" id="navMenu">
        <a href="../index.html">UX</a>
        <a href="./ar.html">AR</a>
        <a href="./genart.html">Generative Art</a>
        <a class="isActive"href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>
    </div>
  </nav>
<main>
    <section class="heroSmall">
        <h1>👤 About me.</h1>
    </section>
    <section class="bio">
      <div class="cardBio">
        <article>
          <h2 class="bold">I am a UX Designer and New Media Artist who wants to create your next best solution.</h2>
        </article>
        <div class="imgContainer">
          <img src="https://64.media.tumblr.com/7e3ac529d655f4311ee6e978734032b0/ef72d3bc33947b3d-d2/s540x810/cbbd6565eecb9217facc08fc60e672a3a8f89fc7.jpg" alt="Portrait of Jaime Fernández">
        </div>
      </div>
    <section class="who">
      <h2 class="bold">Who am I?</h2>
      <p>I studied Graphic Design and I come from a post-production background. When I transitioned to UX Design, I felt an instant connection because I have always been into research, psychology and methodology, I am a critical thinker and I love digital products. I also love teaching, music production and cats. I currently live in Mexico City. Although I enjoy all aspects of UX and UI, I specialize in accesibility, inclusion and ideation. I am passionate about making products that have a positive impact to people's lives and I am very convinced that being a designer is a great responsability.</p>
    </section>
    <section class="download">
      <a class="button" href="../assets/resume.pdf" download="Jaime_Fernandez_Resume" class="downloadButton">Download Resume</a>
    </section>
  </main>
  <footer>
      <div class="CTA">
        <article>
          <h2 class="bold">Let's work together!</h2>
          <a class="button" href="./pages/contact.html">Contact me<i class="fas fa-arrow-right"></i></a>
        </article>
      </div>
      <div class="footerContainer">
        <div class="links">
          <a href="https://www.facebook.com/sparkarhub/portfolios/ig/chillcollinsmx/" target="_blank"><img src="../assets/img/logos/sparkar_logo.png" alt="Logotipo de Spark Ar"></a>
          <a href="https://www.hicetnunc.xyz/iridescentgoo/" target="_blank"><img src="../assets/img/logos/hen_logo.png" alt="Logotipo de Hic et Nunc"></a>
        </div>
        <a href="mailto:jaime.uxd@gmail.com" class="link-light">jaime.uxd@gmail.com</a>
      </div>
  </footer>
  <script src="../script/main.js"></script>
</body>
</html>
