<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Jaime Fernández is a New Media artist from Mexico City who focuses on generative art and cryptoart.">
  <meta name="keywords" content="genart, code art, generative art, nft, cryptoart, CDMX, Mexico City, iridescentgoo">
  <title>Jaime Fernández | New Media Artist</title>
  <link rel="stylesheet" href="../styles/main.css">
  <script src="https://kit.fontawesome.com/0927dae375.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <nav>
    <div class="navContainer">
      <a href="../index.html"><img src="../assets/img/logos/logo.png" alt="Jaime Fernández Logo"></a>
      <button class="hamburger" id="hamburger" onclick="showMenu()">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navMenu navMenuDesktop" id="navMenu">
        <a href="../index.html">UX</a>
        <a href="./ar.html">AR</a>
        <a class="isActive" href="./genart.html">Generative Art</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>
    </div>
  </nav>
  <main>
    <section class="genartGallery">
        <div class="genartContainer">
          <img src="../assets/img/genart/genart01.png" alt="Abstract digital art">
          <div class="overlay">
            <a href="" target="_blank">Glitching!<br>Coming soon at HEN</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart02.gif" alt="Abstract digital art">
          <div class="overlay">
            <a href="" target="_blank"><br>Available at HEN</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart03.png" alt="Abstract digital art">
          <div class="overlay">
            <a href="" target="_blank"><br>Available at HEN</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart04.gif" alt="Abstract digital art">
          <div class="overlay">
            <a href="" target="_blank"><br>Available at HEN</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart05.gif" alt="Abstract digital art">
          <div class="overlay">
            <a href="https://www.hicetnunc.xyz/objkt/271418" target="_blank">Loop 001<br>Sold out!</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart06.png" alt="Abstract digital art">
          <div class="overlay">
            <a href="https://www.hicetnunc.xyz/objkt/245677" target="_blank">нефть<br>Sold out!</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart07.gif" alt="Abstract digital art">
          <div class="overlay">
            <a href="" target="_blank"><br>Coming soon</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart08.png" alt="Abstract digital art">
          <div class="overlay">
            <a href="" target="_blank">MBLLA 01<br>Coming soon</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart09.png" alt="Abstract digital art">
          <div class="overlay">
            <a href="" target="_blank">Disintegration<br>Not for sale</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart10.gif" alt="Abstract digital art">
          <div class="overlay">
            <a href="" target="_blank"><br>Not for sale</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart11.png" alt="Abstract digital art">
          <div class="overlay">
            <a href="" target="_blank">MBLLA 02<br>Coming soon</a>
          </div>
        </div>
        <div class="genartContainer">
          <img src="../assets/img/genart/genart12.gif" alt="Abstract digital art">
          <div class="overlay">
            <a href="" target="_blank"><br>Not for sale</a>
          </div>
        </div>
    </section>
  </main>
  <footer>
      <div class="CTA">
        <article>
          <h2 class="bold">Let's work together!</h2>
          <a class="button" href="./contact.html">Contact me<i class="fas fa-arrow-right"></i></a>
        </article>
      </div>
      <div class="footerContainer">
        <div class="links">
          <a href="https://www.facebook.com/sparkarhub/portfolios/ig/chillcollinsmx/" target="_blank"><img src="../assets/img/logos/sparkar_logo.png" alt="Logotipo de Spark Ar"></a>
          <a href="https://www.hicetnunc.xyz/iridescentgoo/" target="_blank"><img src="../assets/img/logos/hen_logo.png" alt="Logotipo de Hic et Nunc"></a>
        </div>
        <a href="mailto:jaime.uxd@gmail.com" class="link-light">jaime.uxd@gmail.com</a>
      </div>
  </footer>
  <script src="../script/main.js"></script>
</body>
</html>
